# SmallOnlineMall

./: README.md  pom.xml
src/: 项目启动说明.txt
src/main/java/cn/fjl/controller/: CheckCodeController.java  GoodsController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/cn/fjl/domain/: Goods.java  Order.java  ShoppingCart.java  User.java
src/main/java/cn/fjl/domain/result/: JsonMsg.java  PageBean.java
src/main/java/cn/fjl/filter/: UserInterceptor.java
src/main/java/cn/fjl/mapper/: IGoodsDao.java  IOrderDao.java  IShoppingCartDao.java  IUserDao.java
src/main/java/cn/fjl/mapper/sqlProvider/: GoodsProvider.java  ShoppingCartProvider.java
src/main/java/cn/fjl/service/: IGoodsService.java  IOrderService.java  IShoppingCartService.java  IUserService.java
src/main/java/cn/fjl/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/config/jdbc/: mysqlJdbc.properties
src/main/resources/config/spring/: ApplicationContext.xml  ApplicationContext_transactionall.xml  spring-mvc.xml
src/main/resources/sql/: ssm_onlineshop_18软件03_15a522.sql
src/main/test/: Test.java
src/main/test/cn/fjl/mapper/: BaseMapper.java  IGoodsDaoTest.java  IOrderDaoTest.java  IShoppingCartDaoTest.java  IUserDaoTest.java
src/main/test/cn/fjl/service/impl/: BaseMapper.java  GoodsServiceImplTest.java  ShoppingCartServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: commodity_details.jsp  error.jsp  goods_list.jsp  header.jsp  login.jsp  order_list.jsp  register.jsp  shoppingCart_list.jsp  success.jsp  userUpdate.jsp
src/main/webapp/static/Bootstrap4shop/: style.css
src/main/webapp/static/plugins/adminLTE/js/pages/: dashboard.js
src/main/webapp/static/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/webapp/static/plugins/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/plugins/ckeditor/: ckeditor.js
src/main/webapp/static/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.js
src/main/webapp/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/static/plugins/datatables/extensions/AutoFill/js/: dataTables.autoFill.js  dataTables.autoFill.min.js
src/main/webapp/static/plugins/datatables/extensions/ColReorder/examples/: col_filter.html
src/main/webapp/static/plugins/datatables/extensions/FixedColumns/examples/: col_filter.html  index_column.html
src/main/webapp/static/plugins/datatables/extensions/FixedColumns/js/: dataTables.fixedColumns.js  dataTables.fixedColumns.min.js
src/main/webapp/static/plugins/datatables/extensions/KeyTable/js/: dataTables.keyTable.js  dataTables.keyTable.min.js
src/main/webapp/static/plugins/datatables/extensions/Responsive/js/: dataTables.responsive.js  dataTables.responsive.min.js
src/main/webapp/static/plugins/datepicker/: bootstrap-datepicker.js
src/main/webapp/static/plugins/jQuery/: jquery-2.2.3.min.js
src/main/webapp/static/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
src/main/webapp/static/plugins/morris/: morris.min.js
src/main/webapp/static/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
src/main/webapp/static/shop/: test.jsp
src/main/webapp/static/shop/css/: xiaomi.css
src/main/webapp/static/shop/js/: jquery-2.1.4.min.js
